spring.datasource.url=jdbc:mysql://mysql:3306/CadettSplitterDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=padel
spring.datasource.password=padelpwd

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=7575

logging.file.name=logs/app.log
logging.level.root=info
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN