spring.datasource.url=jdbc:mysql://mysql:3306/CadettSplittersDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=cadett-splitters
spring.datasource.password=cspwd

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

server.port=7575

logging.file.name=logs/app.log
logging.level.root=info
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN